.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    /* opacity: 0.2; */
    /* position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    width: 300px;
    margin-right: auto;
    background-color: #000;
    color: rgb(222, 10, 10);
    z-index: 5; */
}

.modal-content {
    background-color: white;
    height: 590px;
    width: 400px;
    padding: 10px;
    border: 1px solid black;

    /* border-radius: 10px; */
}

.top-box{
    color:white;
    background-color: rgb(74,144,226);
    line-height: 1;
    padding: 2px 0;
    text-align: left;
    padding-left: 10px;
}


.btn-c {
    display: flex;
    justify-content: flex-end;
    margin-top: 13px;
}

.verify {
    background-color: rgb(74,144,226);
    font-style: normal;
    font-family: monospace;
    text-transform: uppercase;
    font-size: 18px;
    color: white;
    border: none;
    height: 30px;
    width: 100px;
    margin: 2px;

}

.grid {
    display: flex;
    flex-wrap: wrap;
    margin-top: 6px;
    justify-content: center;
}

.img-grid {
    margin: 2px;
    height: 120px;
    width: 120px;
}
